#####################################################################
#   Fan Control
#####################################################################

##  Hotend Fan - FAN0 Connector
[heater_fan hotend_fan]
pin: PA13  # Spider 2.2
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

##  Print Cooling Fan - FAN1 Connector
[fan]
pin: PA14  # Spider 2.2
#max_power: 1.0
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Electronic Bay Cooling Fan - FAN2 Connector
[heater_fan electronic_bay_fan]
pin: PB2  # Spider 2.2
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.0001     #10 kHz PWM signal
hardware_pwm: False
kick_start_time: 0.5
fan_speed: 0.9
heater: heater_bed
heater_temp: 45.0
# ##  Depending on your fan, you may need to increase this value
# ##  if your fan will not start. Can change cycle_time (increase)
# ##  if your fan is not able to slow down effectively
# off_below: 0.10

##  Electronic Bay Cooling Fan - FAN2 Connector
[fan_generic filter_fan]
pin: PB3  # Spider 2.2
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.005     #10 kHz PWM signal
hardware_pwm: False
kick_start_time: 0.5
# ##  Depending on your fan, you may need to increase this value
# ##  if your fan will not start. Can change cycle_time (increase)
# ##  if your fan is not able to slow down effectively
off_below: 0.10