#####################################################################1
# 	Macro
#####################################################################

[gcode_macro PRIME_LINE]
description: Helper method for printing the prime line. Requirements: Printer must be heated, nozzle cleaned and homed.
gcode:
	{% set printer_variables = printer['gcode_macro _PRINTER_VARIABLES'] %}
	{% set prime_line = printer_variables.prime_line %}
	{% set hotend_temp = params.HOTEND_TEMP|float %}

	{% if printer.extruder.can_extrude %}
		G90 ; use absolute coordinates
		M83 ; use relative distances for extrusion

		G0 X{prime_line.start_pos.x} Y{prime_line.start_pos.y} F{printer_variables.speed.travel_speed_xy} ; Move above prime line start
		G0 Z{prime_line.start_pos.z} F{printer_variables.speed.travel_speed_z} ; Move down to prime line start

		G92 E0	; Set extruder to 0

		G1 E{printer_variables.filament.retract_print_end + prime_line.preload_extrude_length} F{printer_variables.speed.retract_extrude_speed} ; Preload the nozzle with filament and make a little blob
		G1 X{prime_line.start_pos.x + prime_line.prime_line_length} E{prime_line.extrude_amount} F{printer_variables.speed.prime_line_speed} ; Extrude prime line 

		G92 E0	; Set extruder to 0

		{% if not printer.gcode_move.absolute_coordinates %} 
			G91 
		{% endif %} ; set it back to relative
  		{% if printer.gcode_move.absolute_extrude %}         
			M82 
		{% endif %} ; set it back to absolute

		M117 ; Clear display
	{% else %}
		{action_respond_info("Extruder Temp to low, please pre-heat first" % printer.configfile.settings.extruder.min_extrude_temp)}
	{% endif %}


[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
	{% set printer_variables = printer['gcode_macro _PRINTER_VARIABLES'] %}
	G92 E0   ; zero the extruder
	M83      ; relative extrusion
	G1 E2 F{50*60}
	G1 E-2
	G1 E4
	G1 E-4
	G1 E8
	G1 E-8
	G1 E{-printer_variables.filament.retract.end}
	G4 P{params.WAIT|default(0)|int * 1000}

[gcode_macro UNLOAD_FILAMENT]
gcode:
	{% set printer_variables = printer['gcode_macro _PRINTER_VARIABLES'] %}
	# First, check if the axes are homed.
	{% if "xyz" in printer.toolhead.homed_axes %}
		{% if printer.extruder.can_extrude %}
			# Deactivate filament motion sensor here
			SFS_DISABLE
			
			G90 # Set to absolute positioning.
			M83 # Set extruder to realtive

			G1 Z{printer_variables.general.safe_z_height} F{printer_variables.speed.travel_speed_z} # Move Z axis to safe height that allows to remove filament from nozzle
			G1 X125 Y50 F{printer_variables.speed.travel_speed_xy} # Move toolhead to front of the printer for easier access

			_FILAMENT_BALL WAIT=3
			
			G1 E{-printer_variables.filament.unload_distance} F{printer_variables.speed.load_unload_filament_speed}

			{% if printer.gcode_move.absolute_extrude %} 
				M82 
			{% endif %} ; set it back to absolute

			SAVE_VARIABLE VARIABLE=is_filament_loaded VALUE=False
			SFS_ENABLE

		{% else %}    
			{action_respond_info("Extruder Temp to low, please pre-heat first" % printer.configfile.settings.extruder.min_extrude_temp)}
		{% endif %}

	{% else %}
		# raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
		{ action_raise_error("Please home your axes!") }
		M117 Please home first!
	{% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
	# First, check if the axes are homed.
	{% if "xyz" in printer.toolhead.homed_axes %}
		{% if printer.extruder.can_extrude %}
			# Deactivate filament motion sensor here
			SFS_DISABLE

			G90 # Set to absolute positioning.
			M83 # Set extruder to realtive

			G1 Z{printer_variables.general.safe_z_height} F{printer_variables.speed.travel_speed_z} # Move Z axis to safe height that allows to remove filament from nozzle
			G1 X125 Y50 F{printer_variables.speed.travel_speed_xy} # Move toolhead to front of the printer for easier access

			G1 E{printer_variables.filament.unload_distance} F{printer_variables.speed.load_unload_filament_speed}
			G1 E{printer_variables.filament.load_extrude_distance} F{printer_variables.speed.retract_extrude_speed}

			SAVE_VARIABLE VARIABLE=is_filament_loaded VALUE=True
			# Enable filament motion sensor because loading is complete
			SFS_ENABLE
		{% else %}    
			{action_respond_info("Extruder Temp to low, please pre-heat first" % printer.configfile.settings.extruder.min_extrude_temp)}
		{% endif %}
	{% else %}
		# raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
		{ action_raise_error("Please home your axes!") }
		M117 Please home first!
	{% endif %}   