#####################################################################
#  Homing
#####################################################################

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position:180,254
# speed:10
# z_hop:10


[homing_override]
axes: z
set_position_z: 0
gcode:
	G91
	G0 Z5 F200
	G28 X 
	G28 Y
	G90
	G0 X180 Y254 F600 

	G28 Z
	G0 Z10 F1800