#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X125 Y125 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(100)|float %}
    {% set hotend_temp = params.HOTEND_TEMP|default(235)|float %}
    
    _HEATER_ON ; Use helper function to turn on heated bed relay

    M140 S{bed_temp} ; Heat bed to target temp
    M104 S{hotend_temp-50} ; Heat extruder to target temp


    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion

    G32                            ; home all axes and qgl
    BED_MESH_CALIBRATE ; Create a bed mesh

    G90                            ; absolute positioning

    M107 ; Turn off fans
    M109 S{hotend_temp}	; Prehet extruder but keep temp low to not ooze
    M190 S{bed_temp} ; Set bed temp but dont wait

    ; Prime Line
	G0 X30 Y10 Z0.3 F1000 ; Move to 
    G92 E0	; Set extruder to 0
    G1 E3 F300 ; Preload the nozzle with filament and make a little blob
    G1 X85 E10 F1200 ; Extrude prime line 
    G92 E0	; Set extruder to 0

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F1800                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

    _HEATER_OFF ; Turn off the relay for the heated bed immediatly after the print

[gcode_macro M900]
description: Set pressure advance
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}