#####################################################################
#  Relay Control
#####################################################################

[gcode_macro _HEATER_ON]
description: Helper: Power On BED power 
gcode:
	{action_respond_info("POWER: heater_bed power on")}
	{action_call_remote_method("set_device_power", device="Heated_Bed", state="on")}

[gcode_macro _HEATER_OFF]
description: Helper: Power Off BED power 
gcode:
	{action_respond_info("POWER: heater_bed power off")}
	{action_call_remote_method("set_device_power", device="Heated_Bed", state="off")}

[gcode_macro _24V_ON]
description: Helper: Power On 24V Power Supply
gcode:
	{action_respond_info("POWER: 24V_Supply power on")}
	{action_call_remote_method("set_device_power", device="24V_Supply", state="on")}

[gcode_macro _24V_OFF]
description: Helper: Power Off 24V Power Supply
gcode:
	{action_respond_info("POWER: 24V_Supply power off")}
	{action_call_remote_method("set_device_power", device="24V_Supply", state="off")}