

[gcode_macro _PRINTER_VARIABLES]
description: Helper: Contains printer variables
variable_general: {}
variable_hardware: {}
variable_speed: {}
variable_filament: {}
variable_print_start: {}
variable_prime_line: {}
variable_positions: {}
gcode:
	##### User defined values #####
	##### general settings
	{% set safe_z_height = 30.0 %} ; Safe Z-height where no crashes can occure
	{% set default_z_hop = 10.0 %} ; Default z-hop that is used when lifting toolhead

	##### hardware #####
	{% set nozzle_diameter = 0.4 %} ; Size of the nozzle. Must see how to make this a dynamic parameter because maybe I will print with 0.25 or 0.6 nozzles

	##### printer speeds [mm/sec] #####
	{% set travel_speed_z = 25 %} ; Speed for every travel move in z direction
	{% set travel_speed_xy = 150 %} ; Speed for every travel movement in x and y direction
	{% set wipe_speed = 50 %} ; Speed when wiping the nozzle
	{% set prime_line_speed = 25 %} ; Speed when wiping the nozzle
	{% set retract_speed = 30 %} ; Speed for retracting filament
	{% set extrude_speed = 7 %} ; Speed for extruding filament
	{% set load_unload_filament_speed = 50 %} ; Speed unloading and loading filament
	{% set safe_movement_speed = 30 %} ; Speed for moving carefully. This allows the user to intervene.

	##### Filament #####
	{% set load_distance = 70 %} ; Distance for filament until reaching nozzle from extruder gears
	{% set retract_print_end = 25 %} ; Retract distance when finishing a print. Moves filament above heated zone to ooze less.
	{% set retract_print_pause = 2 %} ; Retract distance when print is paused (pause macro)
	{% set load_extrude_distance = 150 %} ; Distance for cleaning/purging old filament from the nozzle
	{% set unload_distance = load_distance - retract_print_end %} ; Distance for filament until being released by extruder gears

	##### Print Start Macro #####
	{% set cycle_time = 1 %} ; Cycle time in seconds. This will check the soak_time and so on every x seconds
	{% set hotend_heat_up_time = 180 %} ; (Rough) Time in seconds how long the extruder needs for heating to target temp

	##### Prime Line #####
	{% set prime_line_start_xy = [5.0, 5.0] %} ; XY start position of the prime line
	{% set prime_line_layer_height = 0.3 %} ; Layer height of the prime line
	{% set prime_line_length = 240 %} ; Length of prime line in one direction
	{% set prime_line_preload_extrude_length = 3 %} ; How much it should extrude before prime line movement
	{% set prime_line_extrude_amount = 1.3*(((nozzle_diameter * prime_line_layer_height) + (3.14 * ((prime_line_layer_height/2)**2))) * prime_line_length) / (3.14 * ((1.75/2)**2)) %} ; Calculation of extrude distance for prime line. 1.75 is filament diameter

	##### Park Position #####
	{% set park_delta = [25.0, 3.0] %}            ; distance for x or y from the edge
	{% set park_z_min = 30 %}               ; minimal z from bed
	{% set park_pause_z_delta = 2.0 %}      ; distance to increase head while PAUSE/CANCEL_PRINT
	{% set park_at_cancel = False %}        ; park head at CANCEL_PRINT if not paused [False/True]

	##### Calculated values #####
	# get printer limits & cfg value
	{% set min = printer.toolhead.axis_minimum %}
	{% set max = printer.toolhead.axis_maximum %}
	{% set bed = {'min': {'x': min.x, 'y': min.y, 'z': 0},
				  'max': {'x': max.x, 'y': max.y, 'z': max.z}} %}

	# Set outer bed positions
	{% set calc_bed_center = {'x': (bed.max.x - bed.min.x)/2,
							  'y': (bed.max.y - bed.min.y)/2,
							  'z': (bed.max.z - bed.min.z)/2} %}

	{% set calc_park_positions = {'min': {'x': min.x + park_delta[0], 
										  'y': min.y + park_delta[1], 
										  'z': park_z_min},
								  'max': {'x': max.x - park_delta[0], 
										  'y': max.y - park_delta[1], 
										  'z': max.z}} %}

	# Convert printer settings to dictionary for easier usage later
	{% set general_dic = {'safe_z_height' : safe_z_height,
						  'default_z_hop': default_z_hop} %}

	{% set hardware_dic = {'nozzle_diameter' : nozzle_diameter} %}

	{% set speed_dic = {'travel_speed_z' : (travel_speed_z * 60),
						'travel_speed_xy' : (travel_speed_xy * 60),
					  	'wipe_speed' : (wipe_speed * 60),
						'prime_line_speed' : (prime_line_speed * 60),
						'retract_speed' : (retract_speed * 60),
						'extrude_speed' : (extrude_speed * 60),
						'load_unload_filament_speed' : (load_unload_filament_speed * 60),
						'safe_movement' : (safe_movement_speed * 60)} %}

	{% set filament_dic = {'load_distance' : load_distance,
						   'load_extrude_distance' : load_extrude_distance,
						   'unload_distance' : unload_distance,
						   'retract' : {'end' : retract_print_end, 
						   				'pause' : retract_print_pause, 
										'cancel': retract_print_end - retract_print_pause}} %}

	{% set print_start_dic = {'cycle_time' : cycle_time,
							  'hotend_heat_up_time': hotend_heat_up_time} %}

	{% set prime_line_dic = {'start_pos' : {'x' : prime_line_start_xy[0], 'y' : prime_line_start_xy[1], 'z' : prime_line_layer_height},
							 'length' : prime_line_length,
							 'preload_extrude_length' : prime_line_preload_extrude_length,
							 'extrude_amount' : prime_line_extrude_amount} %}

	{% set positions_dic = {'bed_center_low': {'x': calc_bed_center.x, 'y': calc_bed_center.y, 'z': calc_park_positions.min.z},
				  			'park_back_left': {'x': calc_park_positions.min.x, 'y': calc_park_positions.max.y, 'z': calc_park_positions.min.z},
							'park_back_right': {'x': calc_park_positions.max.x, 'y': calc_park_positions.max.y, 'z': calc_park_positions.min.z},
							'park_front_middle': {'x': calc_bed_center.x, 'y': calc_park_positions.min.y, 'z': calc_park_positions.min.z}} %}

	# Store the printer settings as dictionary in the variables
	SET_GCODE_VARIABLE MACRO=_PRINTER_VARIABLES VARIABLE=general VALUE="{general_dic}"
	SET_GCODE_VARIABLE MACRO=_PRINTER_VARIABLES VARIABLE=hardware VALUE="{hardware_dic}"
	SET_GCODE_VARIABLE MACRO=_PRINTER_VARIABLES VARIABLE=speed VALUE="{speed_dic}"
	SET_GCODE_VARIABLE MACRO=_PRINTER_VARIABLES VARIABLE=filament VALUE="{filament_dic}"
	SET_GCODE_VARIABLE MACRO=_PRINTER_VARIABLES VARIABLE=print_start VALUE="{print_start_dic}"
	SET_GCODE_VARIABLE MACRO=_PRINTER_VARIABLES VARIABLE=prime_line VALUE="{prime_line_dic}"
	SET_GCODE_VARIABLE MACRO=_PRINTER_VARIABLES VARIABLE=positions VALUE="{positions_dic}"