

[gcode_macro _PRINTER_VARIABLE]
description: Helper: Contains printer variables
variable_speed: {}
variable_filament: {}
gcode:

	##### printer speeds [mm/sec] #####
	{% set travel_speed_z = 25 %} ; Speed for every travel move in z direction
	{% set travel_speed_xy = 150 %} ; Speed for every travel movement in x and y direction
	{% set wipe_speed = 50 %} ; Speed when wiping the nozzle

	# Convert printer settings to dictionary for easier usage later
	{% set speed_dic = {'travel_speed_z' : (travel_speed_z * 60),
						'travel_speed_xy' : (travel_speed_xy * 60),
					  	'wipe_speed' : (wipe_speed * 60)} %}

	# Store the printer settings as dictionary in the variables
	SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=speed VALUE="{speed_dic}"