# This file contains common pin mappings for the BIGTREETECH SKR
# MINI. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.

#####################################################################
#  MCU definition
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33004A001550325635393320-if00
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD3055254363313720343-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
#  ADXL definition for resonance probing
#####################################################################
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20  # an example

#####################################################################
#  ADXL definition for resonance probing
#####################################################################
[input_shaper]
shaper_freq_x: 58
shaper_freq_y: 45
shaper_type: mzv

#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

#####################################################################
#  Power definitions
#####################################################################
[idle_timeout]
timeout: 3600

#####################################################################
#  Printer Variables
#####################################################################
[include klipper_config/Voron2/printer_variables.cfg]

#####################################################################
#  Power Settings
#####################################################################
[include klipper_config/Voron2/power.cfg]

#####################################################################
#  Stepper Settings
#####################################################################
[include klipper_config/Voron2/stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include klipper_config/Voron2/tmc.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include klipper_config/Voron2/fan.cfg]

#####################################################################
#  Extruder & Bed
#####################################################################
[include klipper_config/Voron2/heater.cfg]

#####################################################################
#  QGL
#####################################################################
[include klipper_config/Voron2/probe_qgl.cfg]

#####################################################################
#  Bed Mesh
#####################################################################
[include klipper_config/Voron2/bed_mesh.cfg]

#####################################################################
#  Bed Mesh
#####################################################################
[include klipper_config/Voron2/bed_mesh.cfg]

#####################################################################
#  Macros
#####################################################################
[include klipper_config/Voron2/basic_macros.cfg]

#####################################################################
#  Macros
#####################################################################
[include klipper_config/Voron2/macro.cfg]

#####################################################################
#  Filament handling for unloading, loading, swapping filament
#####################################################################
[include klipper_config/Voron2/filament.cfg]

#####################################################################
#  Homing
#####################################################################
[include klipper_config/Voron2/homing.cfg]

#####################################################################
#  Additional Sensors (Chamber Temp, Filament Motion Sensor)
#####################################################################
[include klipper_config/Voron2/additional_sensors.cfg]

#####################################################################
#  LED Control
#####################################################################
[include klipper_config/Voron2/led_control.cfg]

#####################################################################
#  Display
#####################################################################
[include klipper_config/Voron2/display.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include klipper_config/Voron2/webclient.cfg]

#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: ~/printer_data/config/klipper_config/Voron2/.variables.stb

#####################################################################
#  Virtual SD Card
#####################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.772
#*# pid_ki = 1.197
#*# pid_kd = 128.193
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.979
#*# pid_ki = 2.393
#*# pid_kd = 441.042
#*#
#*# [stepper_z]
#*# position_endstop = 0.747
