#####################################################################
#   Probe
#####################################################################

##  This probe is not used for Z height, only Quad Gantry Leveling
##  In Z+ position
[probe]
##  If your probe is NO instead of NC, change pin to ^!PA3
pin: ^PA3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 7.5
samples: 5
sample_retract_dist: 0.8
lift_speed: 30.0
samples_result: median
samples_tolerance: 0.005
samples_tolerance_retries: 10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------
#  Gantry Corners for 250mm Build
#  Uncomment for 250mm build
gantry_corners:
	-60,-10
	310, 320
#  Probe points
points:
	50,25
	50,175
	200,175
	200,25

speed: 200
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075
max_adjust: 10