#####################################################################
#  TMC Definitions of all steppers
#####################################################################

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0