#####################################################################
#  Extruder
#####################################################################
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
# step_distance: 0.002448 
rotation_distance: 22.6 
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#This is not necessary as the pid parameters are stored in the section at the bottom
#control: pid
#pid_Kp: 28.794
#pid_Ki: 1.684
#pid_Kd: 123.092
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 1.2
pressure_advance: 0.0 ; Is set by the start macros and through the slicer
pressure_advance_smooth_time: 0.040

#####################################################################
#  Bed Heater
#####################################################################
[heater_bed]
heater_pin: PC12
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
smooth_time: 3.0
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
# pid_kp = 39.920
# pid_ki = 1.943
# pid_kd = 205.087