#####################################################################
#  Macros
#####################################################################

[gcode_macro _PRINT_START]
description: All commands needed before the print
gcode:
    {% set bed_temp = params.BED_TEMP|default(110)|float %}
    {% set hotend_temp = params.HOTEND_TEMP|default(180)|float %}
    {% set hotend_preheat_offset = params.HOTEND_PREHEAT_OFFSET|default(40)|float %}
    
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion

	M107 ; Turn off fans
    M104 S{hotend_temp - hotend_preheat_offset}	; Prehet extruder but keep temp low to not ooze
    M140 S{bed_temp} ; Set bed temp but dont wait
    
    G28	;Home all axis

    M190 S{bed_temp} ; Heat bed to target temp
    
    G0 X30 Y10 Z5.0 F6000 ; Move to heating position in front

    M109 S{hotend_temp} ; Heat extruder to target temp

    ; Prime Line
	G0 X30 Y1 Z0.3 F1000 ; Move to 
    G92 E0	; Set extruder to 0
    G1 E5 F300 ; Preload the nozzle with filament and make a little blob
    G1 X85 E12 F1200 ; Extrude prime line 
    G92 E0	; Set extruder to 0

	; Backlash compensation start
	G1 X95 Z0.05 F1200
	G92 Z0.0
	; Backlash compensation end

[gcode_macro _PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X0.0 Y0.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0  X60 Y119 F3600            ; park nozzle at rear

[gcode_macro _PRINT_END_CALIBRATION]
gcode:
	M104 S155
	M190 S110

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G0 X30 Y0 F3600 
   
   G28 Z
   G0 Z10 F1800
   G0 X60 Y60 Z20 F3600

[gcode_macro M900]
# default_parameter_K=0
gcode:
	{% set K = params.K|default(0) %}
	SET_PRESSURE_ADVANCE ADVANCE={K}