#####################################################################
#  Stepper Settings
#####################################################################
##  MCU - In X Position
##  ????? B Stepper - Left ????s

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
# step_distance: .0125
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PC0 
position_endstop: 119.5
position_max: 119.5
homing_speed: 20   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
# step_distance: .0125
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PC1
position_endstop: 119.5
position_max: 119.5
homing_speed: 20   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
#step_distance: .0025 #for T8x8 lead screw
rotation_distance: 8 #for T8x8 lead screw
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PC2
# endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 111
position_min: -1
homing_speed: 5.0   #Max 100
second_homing_speed: 1.0
homing_retract_dist: 3.0
second_homing_speed: 3.0