#####################################################################
#  Webclient (Moonraker + Mainsail) config
#####################################################################

[pause_resume]

[display_status]

#####################################################################
#  Macros
#####################################################################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
	{% set E = params.E|default(1) %}
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
	{% set X = params.X|default(119) %}
	{% set Y = params.Y|default(119) %}
	{% set Z = params.Z|default(20) %}
	{% set E = params.E|default(1) %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
# default_parameter_E: 1      #edit to your retract length
gcode:
    {% set E = params.E|default(1) %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E310 F1800                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-345 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

[gcode_macro PREHEAT_ABS]
gcode:
	M104 S180
	M140 S110
	G28	;Home all axis
	M106 S200
	
[gcode_macro PREHEAT_PLA]
gcode:
	M104 S155
	M140 S65
	G28	;Home all axis
	M106 S200